# org.nightlabs.jfire.min.eclipse

./: .classpath  .project  JFire  JFire RAP (Reporting).launch  JFire RAP (Trade).launch  JFire RAP (Trade-IssueTracking-PersonRelations-Contact).launch  JFire RAP Launch.launch  JFire RAP.launch  assembly.xml  build-nightlabs-compile.pre.xml  build-nightlabs-deploy.post.xml  build-nightlabs-deploy.pre.xml  build-nightlabs-dist.plugin.jar.post.xml  build-nightlabs.properties  build-nl.xml  build.properties  feature.xml  helios.target  hookconfigurators.properties  nightly.xml  org.nightlabs.jfire.eclipse.platform.min.product  plugin.properties  plugin.xml  plugin_de.properties  plugin_th.properties  pom-aggregator.xml  pom.xml
META-INF-maven/: MANIFEST.MF
content/: root.xhtml
launches/: CrossTicket-Ipanema.launch  JFire (RAP-Branch).launch  JFire Max (1).launch  JFire Max.launch  JFire.launch  JFireMax.launch
org.nightlabs.clientui.ui/: pom.xml
org.nightlabs.jdo.query.ui/: pom.xml
org.nightlabs.jfire.base.admin.ui/: plugin.properties  plugin.xml  plugin_de.properties  pom.xml
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/: BaseAdminPerspective.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/authority/: AuthorizedObjectSection.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/authoritytype/: AuthorityMetaEditor.java  AuthorityMetaPage.java  AuthorityTypeDetailPage.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/language/: EntityTreeCategoryLanguage.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/localorganisation/: LocalOrganisationPropertiesPage.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/prop/: StructEditorPage.java  StructLocalEditorPageController.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/user/: ConfigPreferencesPage.java  RoleGroupSecurityPreferencesModel.java  RoleGroupsSection.java  UserEditorInput.java  UserSecurityGroupTableViewer.java  UserSecurityPreferencesModel.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/userconfiggroup/: EntityTreeCategoryUserConfigGroup.java  UserConfigGroupEditorInput.java  UserConfigGroupMemberPage.java  UserConfigGroupMemberPageController.java  UserConfigGroupMemberSection.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/usersecuritygroup/: EntityTreeCategoryUserSecurityGroup.java  GroupSecurityPreferencesController.java  UserSecurityGroupEditorInput.java  UserTableViewer.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/workstation/: WorkstationEditor.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/editor/workstationgroup/: WorkstationGroupEditor.java  WorkstationGroupMemberPageController.java  WorkstationGroupMemberSection.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/language/: AddLanguageAction.java  AddLanguagePage.java  AddLanguageWizard.java  ConfigureLanguageModeAction.java  ConfigureLanguageModeWizard.java  RemoveLanguagePage.java  RemoveLanguageWizard.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/language/preference/: LanguagePreferencePage.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/organisation/create/: CreateOrganisationPage.java  CreateOrganisationWizard.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/organisation/registration/: RegisterInRootOrganisationAction.java  RegisterOrganisationWizard.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/resource/: messages_de.properties  messages_th.properties
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/rolegroup/: GrantRolegroupsAction.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/timer/: TaskDetailView.java  TimerTaskControlAction.java  TimerTaskDeactivateControlAction.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/user/: CreateUserWizard.java
org.nightlabs.jfire.base.admin.ui/src/org/nightlabs/jfire/base/admin/ui/usersecuritygroup/: CreateUserGroupAction.java
org.nightlabs.jfire.base.dashboard.ui/: plugin.properties  plugin_de.properties  pom.xml
org.nightlabs.jfire.base.intro.ui/: plugin_th.properties  pom.xml
org.nightlabs.jfire.base.j2ee/: pom.xml
org.nightlabs.jfire.base.j2ee.osgi/: pom.xml
org.nightlabs.jfire.base.j2ee.rap/: build.properties  pom.xml
org.nightlabs.jfire.base.j2ee/META-INF-maven/: MANIFEST.MF
org.nightlabs.jfire.base.login.rap.ui/: pom.xml
org.nightlabs.jfire.base.login.rap.ui/src/org/nightlabs/jfire/base/login/rap/ui/: LoginServlet.java
org.nightlabs.jfire.base.login.rap.ui/web/: index.jsp
org.nightlabs.jfire.base.login.rcp.ui/: build.properties  plugin_th.properties  pom.xml
org.nightlabs.jfire.base.login.ui/: plugin.xml  pom.xml
org.nightlabs.jfire.base.ui/: plugin_de.properties  pom.xml
org.nightlabs.jfire.base.ui.app.rcp/: plugin.properties  plugin.xml  plugin_de.properties  plugin_th.properties  pom.xml
org.nightlabs.jfire.eclipse.min.aggregator/: pom-aggregator.xml
org.nightlabs.jfire.eclipse.min.assembly.linux-gtk-x86_64/: pom.xml
org.nightlabs.jfire.eclipse.min.assembly.parent/: pom.xml
org.nightlabs.jfire.eclipse.min.assembly.rap/: pom.xml
org.nightlabs.jfire.eclipse.min.assembly.rap/src/main/resources/WEB-INF/: web.xml
org.nightlabs.jfire.eclipse.min.assembly.rap/src/main/resources/WEB-INF/eclipse/configuration/: config.ini
org.nightlabs.jfire.eclipse.min.assembly.win32/: pom.xml
org.nightlabs.jfire.eclipse.platform.parent/: pom.xml
org.nightlabs.jfire.rap/: JFire RAP Launch.launch  plugin.xml  pom.xml
org.nightlabs.jfire.rap/src/org/nightlabs/jfire/rap/: RAPBundleActivator.java  RAPServiceContext.java  RAPUIContextRunner.java
schema/: loginHandler.exsd  (+6 more)
(+1113 files in other folders)
