source.org.nightlabs.jfire.base.j2ee.jar = src/
output.org.nightlabs.jfire.base.j2ee.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.base.j2ee.jar,\
               lib/jbossall-client.jar,\
               lib/JFireRCLBackend.jar,\
               lib/JFireRCLBackendBean.jar,\
               lib/JFireRemoteClassLoader.jar,\
               lib/NightLabsCascadedAuthenticationJBoss.jar,\
               plugin.xml
