output.org.nightlabs.jfire.base.j2ee.osgi/ = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.base.j2ee.osgi.jar,\
               lib/,\
               hookconfigurators.properties
source.org.nightlabs.jfire.base.j2ee.osgi.jar = src/
