clean.includes=lib/*
clean.excludes=lib/jbossall-client.jar

## Because this plugin modifies itself (it rewrites its MANIFEST.MF), it must
## be deployed as a directory.
dist.pluginjar.enable=false
dist.plugindir.enable=true