source.org.nightlabs.jfire.base.j2ee.jar = src/
output.org.nightlabs.jfire.base.j2ee.jar = bin/
bin.includes = META-INF/,\
               org.nightlabs.jfire.base.j2ee.jar,\
               plugin.xml,\
               schema/,\
               lib/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               src/
