source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               splash.bmp,\
               LICENSE.txt,\
               META-INF/,\
               plugin_de.properties,\
               lib/,\
               plugin_customization.ini,\
               plugin_de.properties
src.includes = src/,\
               splash.bmp,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               build-nightlabs-path.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               plugin_de.properties,\
               plugin_customization.ini,\
               build-nightlabs-compile.pre.xml,\
               META-INF/
