bin.includes = plugin.xml,\
               icons/,\
               org.nightlabs.jfire.base.admin.jar,\
               LICENSE.txt,\
               META-INF/,\
               plugin.properties,\
               plugin_de.properties
jars.compile.order = baseadmin.jar
source.org.nightlabs.jfire.base.admin.jar = src/
output.org.nightlabs.jfire.base.admin.jar = bin/
src.includes = src/,\
               plugin.xml,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/,\
               plugin.properties,\
               plugin_de.properties
