source.org.nightlabs.jfire.base.intro.jar = src/
output.org.nightlabs.jfire.base.intro.jar = bin/
bin.includes = plugin.xml,\
               org.nightlabs.jfire.base.intro.jar,\
               content/,\
               introContent.xml,\
               LICENSE.txt,\
               META-INF/,\
               plugin.properties,\
               icons/
src.includes = content/,\
               src/,\
               LICENSE.txt,\
               build-nightlabs.properties,\
               build-nightlabs.xml,\
               build.properties,\
               .classpath,\
               .project,\
               introContent.xml,\
               nightly.xml,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties
