# **************************************
# Copyright (c) 2007 - www.NightLabs.org
# **************************************

app.name=JFire
aboutText=JFire\n\
(c) Copyright NightLabs GmbH 2004-2007. All rights reserved.\n\
Visit http://jfire.org\n\
\n\
This product contains third party software. Please consult the website for details.

org.nightlabs.jfire.base.ui.JFireWelcomePerspective.name=Welcome

loginMenu.label=Login
org.nightlabs.jfire.base.ui.login.action.LoginAction.label=JFire &Login
org.nightlabs.jfire.base.ui.login.action.LoginAction.toolTip=JFire Login

org.nightlabs.jfire.base.ui.person.preferences.PersonManagementPreferencePage.name=Person Management
org.nightlabs.jfire.base.ui.person.preferences.PersonStructOrderPreferencePage.name=Structure Display Order



# Auto added entries follow:
org.nightlabs.jfire.base.ui.login.actions.label=Login Action Set
org.nightlabs.jfire.base.ui.password.ChangePasswortAction.label=Change password
org.nightlabs.jfire.base.ui.password.ChangePasswortAction.tooltip=Change the password of the user currently logged in
