# **************************************
# Copyright (c) 2007 - www.NightLabs.org
# **************************************

app.name=JFire
aboutText=JFire - Free Enterprise Resource Planning\n\
\n\
Copyright (c) NightLabs 2004-2008.\n\
All rights reserved.\n\
\n\
Visit http://jfire.org\n\
\n\
This product contains third party software.\n\
Please consult the website for details.

org.nightlabs.jfire.base.ui.JFireWelcomePerspective.name=Welcome

loginMenu.label=Login
org.nightlabs.jfire.base.ui.login.action.LoginAction.label=JFire &Login
org.nightlabs.jfire.base.ui.login.action.LoginAction.toolTip=JFire Login

org.nightlabs.jfire.base.ui.person.preferences.PersonManagementPreferencePage.name=Person Management
org.nightlabs.jfire.base.ui.person.preferences.PersonStructOrderPreferencePage.name=Structure Display Order



# Auto added entries follow:
org.nightlabs.jfire.base.ui.login.actions.label=Login Action Set
org.nightlabs.jfire.base.ui.password.ChangePasswortAction.label=Change password
org.nightlabs.jfire.base.ui.password.ChangePasswortAction.tooltip=Change the password of the user currently logged in


# Auto added entries follow:
org.nightlabs.jfire.base.ui.jdo.cache.actions.label=Cache
org.nightlabs.jfire.base.ui.jdo.cache.RefreshAllAction.label=Refresh cache (reload all)
org.nightlabs.jfire.base.ui.jdo.cache.RefreshAllAction.tooltip=Clear the cache and fire dirty notifications for all objects that were in the cache in order to cause reloading.

org.nightlabs.jfire.prop.structfield.TextStructField.name=Text field
org.nightlabs.jfire.prop.structfield.TextStructField.description=Simple field for textual input
org.nightlabs.jfire.prop.structfield.SelectionStructField.name=Selection field
org.nightlabs.jfire.prop.structfield.SelectionStructField.description=Field that lets the user select from a predefined domain of values
org.nightlabs.jfire.prop.structfield.RegexStructField.name=Regex field
org.nightlabs.jfire.prop.structfield.RegexStructField.description=Field that allows to restrict the given input by a regular expression.
org.nightlabs.jfire.prop.structfield.NumberStructField.name=Number field
org.nightlabs.jfire.prop.structfield.NumberStructField.description=Simple field for numerical input
org.nightlabs.jfire.prop.structfield.ImageStructField.name=Image field
org.nightlabs.jfire.prop.structfield.ImageStructField.description=Field for adding image data
org.nightlabs.jfire.prop.structfield.DateStructField.name=Date field
org.nightlabs.jfire.prop.structfield.DateStructField.description=Field for inputting absolute times/dates.
org.nightlabs.jfire.prop.structfield.PhoneNumberStructField.name=Phone number field
org.nightlabs.jfire.prop.structfield.PhoneNumberStructField.description=Field for inputting phone numbers.
org.nightlabs.jfire.prop.structfield.I18nTextStructField.name=I18n Text field
org.nightlabs.jfire.prop.structfield.I18nTextStructField.description=Field for multilingual textual input
