<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<version>1.3.2-SNAPSHOT</version>
	<groupId>org.nightlabs.jfire.eclipse.platform</groupId>
	<artifactId>org.nightlabs.jfire.eclipse.platform.parent</artifactId>
	<packaging>pom</packaging>

	<!--parent>
		<groupId>org.nightlabs</groupId>
		<artifactId>org.nightlabs.parent</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</parent-->

	<!-- FIXME: make this pom a child of one of existing parents -->
	<distributionManagement>
		<repository>
			<id>dev.nightlabs.org-libs-releases-local</id>
			<url>https://dev.nightlabs.org/maven-repository/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.nightlabs.org-libs-snapshots-local</id>
			<url>https://dev.nightlabs.org/maven-repository/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/technology/nebula/snapshot</url>
		</repository>
		<repository>
			<id>babel</id>
			<layout>p2</layout>
			<url>http://archive.eclipse.org/technology/babel/update-site/R0.9.1/helios/</url>
		</repository>
	</repositories>
	
	<properties>
		<tycho-version>0.14.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.nightlabs.jfire.eclipse.platform</groupId>
							<artifactId>org.nightlabs.jfire.eclipse.platform.target</artifactId>
							<version>1.3.2-SNAPSHOT</version>
							<classifier>helios</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
          			<environments>
		            	<environment>
              				<os>win32</os>
              				<ws>win32</ws>
              				<arch>x86</arch>
            			</environment>
		            	<environment>
              				<os>win32</os>
              				<ws>win32</ws>
              				<arch>x86_64</arch>
            			</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
  						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
	  					</environment>
          			</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
