Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.admin.ui;singleton:=true
Bundle-Version: 1.3.4
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.base.admin.ui.BaseAdminPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base.admin.ui,
 org.nightlabs.jfire.base.admin.ui.asyncinvoke,
 org.nightlabs.jfire.base.admin.ui.configgroup,
 org.nightlabs.jfire.base.admin.ui.editor,
 org.nightlabs.jfire.base.admin.ui.editor.authority,
 org.nightlabs.jfire.base.admin.ui.editor.configgroup,
 org.nightlabs.jfire.base.admin.ui.editor.organisationuser,
 org.nightlabs.jfire.base.admin.ui.editor.prop,
 org.nightlabs.jfire.base.admin.ui.editor.user,
 org.nightlabs.jfire.base.admin.ui.editor.userconfiggroup,
 org.nightlabs.jfire.base.admin.ui.editor.usersecuritygroup,
 org.nightlabs.jfire.base.admin.ui.editor.workstation,
 org.nightlabs.jfire.base.admin.ui.editor.workstationgroup,
 org.nightlabs.jfire.base.admin.ui.organisation.create,
 org.nightlabs.jfire.base.admin.ui.organisation.registration,
 org.nightlabs.jfire.base.admin.ui.resource,
 org.nightlabs.jfire.base.admin.ui.rolegroup,
 org.nightlabs.jfire.base.admin.ui.timer,
 org.nightlabs.jfire.base.admin.ui.timer.action,
 org.nightlabs.jfire.base.admin.ui.user,
 org.nightlabs.jfire.base.admin.ui.usersecuritygroup,
 org.nightlabs.jfire.base.admin.ui.workstation
Require-Bundle: org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.eclipse.ui.dialog,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0",
 org.nightlabs.jfire.base.login.ui;bundle-version="1.0.0",
 org.nightlabs.jfire.base.j2ee
Import-Package: org.apache.log4j, org.nightlabs.progress, org.nightlabs.util, org.nightlabs.i18n

