Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.nightlabs.jfire.base.login.rcp.ui;singleton:=true
Bundle-ClassPath: .
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-Localization: plugin
Bundle-Activator: org.nightlabs.jfire.base.login.rcp.ui.JFireRCPLoginPlugin
Require-Bundle: org.nightlabs.eclipse.compatibility,
 org.nightlabs.progress,
 org.nightlabs.util,
 org.nightlabs.base,
 org.nightlabs.base.ui,
 org.nightlabs.config,
 org.nightlabs.jfire.base.login.ui,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.unifiedjndi.jboss.client
Import-Package: org.apache.log4j, org.nightlabs.jfire.classloader.remote, org.nightlabs.jfire.classloader.remote.backend
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nightlabs.jfire.base.login.rcp.ui,
 org.nightlabs.jfire.base.login.rcp.ui.action
Bundle-ActivationPolicy: lazy

