<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs.jfire.eclipse</groupId>
	<artifactId>org.nightlabs.jfire.base.j2ee.osgi</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.parent</artifactId>
		<version>1.3.4</version>
		<relativePath>../org.nightlabs.jfire.eclipse.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.classloader.delegating</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>hookconfigurators.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!-- Overwrite single:=true -->
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- No import package allowed for this bundle -->
						<Import-Package>!*</Import-Package>
						<Fragment-Host>org.eclipse.osgi</Fragment-Host>
						<!-- Fixme We omit the -split-package:=first directive here for org.nightlabs.classloader.delegating 
							which results in the classes being copied to the bundle which is what we want, see the README.txt file in that package -->
						<Export-Package>
						org.nightlabs.classloader.delegating;version="${project.version}",
						org.nightlabs.classloader.osgi;version="${project.version}",
						org.nightlabs.jfire.base.j2ee.osgi;version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>