source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/JFireBaseBean.jar,\
               lib/JFireBaseClientLib.jar,\
               lib/JFireBaseDAO.jar,\
               lib/JFireBasePublicBean.jar,\
               lib/JFireServerManager.jar,\
               lib/org.nightlabs.jfire.base.jar,\
               lib/org.nightlabs.clientui.jar,\
               lib/org.nightlabs.jdo.jar,\
               lib/org.nightlabs.query.jar,\
               lib/org.nightlabs.query.jdo.jar,\
               lib/JFireDashboard.jar
