Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.nightlabs.jfire.rap;singleton:=true
Bundle-Version: 1.3.4.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nightlabs.eclipse.compatibility;bundle-version="1.0.0",
 org.nightlabs.jfire.base.ui;bundle-version="1.1.20",
 org.nightlabs.jfire.base.j2ee;bundle-version="1.0.0"
Bundle-Activator: org.nightlabs.jfire.rap.RAPBundleActivator
Import-Package: org.apache.log4j,
 org.nightlabs.singleton,
 org.nightlabs.config
