<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.nightlabs.jfire.eclipse.min.assembly.parent</artifactId>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.eclipse.min.assembly.parent</relativePath>
	</parent>
	
	<artifactId>org.nightlabs.jfire.eclipse.min.assembly.linux-gtk-x86_64</artifactId>
	<packaging>pom</packaging>

	<properties>
		<eclipse.min.platform.classifier>linux.gtk.x86_64</eclipse.min.platform.classifier>
	</properties>

	<!-- FIXME: This can be removed when http://jira.codehaus.org/browse/MNG-5127 
		is resolved. Then the parent-profile 'build-assembly' would have been activated 
		and plugins would have been executed by default -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>