Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.nightlabs.jfire.base.login.ui;singleton:=true
Bundle-Version: 1.3.3.SNAPSHOT
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.nightlabs.jfire.base.login.ui,
 org.nightlabs.jfire.base.login.ui.action,
 org.nightlabs.jfire.base.login.ui.part
Require-Bundle: org.nightlabs.base,
 org.nightlabs.base.ui,
 org.nightlabs.eclipse.compatibility,
 org.nightlabs.jfire.base.j2ee
Import-Package: org.apache.log4j, org.nightlabs.config, org.nightlabs.concurrent, org.nightlabs.progress, org.nightlabs.util, org.nightlabs.i18n
Bundle-Activator: org.nightlabs.jfire.base.login.ui.JFireLoginPlugin
Bundle-ActivationPolicy: lazy
