Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: org.nightlabs.jfire.base.ui.app.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nightlabs.jfire.base.ui.app.rcp.JFireRCPAppPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.nightlabs.singleton,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.nightlabs.jfire.base.ui.app.rcp
Bundle-Localization: plugin
