Manifest-Version: 1.0
Bundle-Name: J2ee Plug-in
Bundle-ClassPath: org.nightlabs.jfire.base.j2ee.jar,lib/jbossall-clien
 t.jar,lib/JFireRCLBackend.jar,lib/JFireRCLBackendBean.jar,lib/JFireRe
 moteClassLoader.jar,lib/NightLabsCascadedAuthenticationJBoss.jar
Bundle-Activator: org.nightlabs.jfire.base.j2ee.JFireJ2EEPlugin
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee;singleton:=true
Eclipse-BuddyPolicy: registered
Export-Package: EDU.oswego.cs.dl.util.concurrent,javax.ejb,javax.ejb.s
 pi,javax.enterprise.deploy.model,javax.enterprise.deploy.model.except
 ions,javax.enterprise.deploy.shared,javax.enterprise.deploy.shared.fa
 ctories,javax.enterprise.deploy.spi,javax.enterprise.deploy.spi.excep
 tions,javax.enterprise.deploy.spi.factories,javax.enterprise.deploy.s
 pi.status,javax.jms,javax.management,javax.management.j2ee,javax.mana
 gement.j2ee.statistics,javax.management.loading,javax.management.mode
 lmbean,javax.management.monitor,javax.management.openmbean,javax.mana
 gement.relation,javax.management.timer,javax.resource,javax.resource.
 cci,javax.resource.spi,javax.resource.spi.endpoint,javax.resource.spi
 .security,javax.resource.spi.work,javax.security.jacc,javax.servlet,j
 avax.servlet.http,javax.sql,javax.transaction,javax.transaction.xa,ja
 vax.xml.namespace,javax.xml.registry,javax.xml.registry.infomodel,jav
 ax.xml.rpc,javax.xml.rpc.encoding,javax.xml.rpc.handler,javax.xml.rpc
 .handler.soap,javax.xml.rpc.holders,javax.xml.rpc.server,javax.xml.rp
 c.soap,javax.xml.soap,org.apache.xerces.impl.xs,org.jboss.aop,org.jbo
 ss.aop.advice,org.jboss.aop.instrument,org.jboss.aop.joinpoint,org.jb
 oss.aop.metadata,org.jboss.aop.proxy,org.jboss.aop.util,org.jboss.cor
 ba,org.jboss.crypto,org.jboss.crypto.digest,org.jboss.deployment,org.
 jboss.deployment.cache,org.jboss.deployment.scanner,org.jboss.deploym
 ent.spi,org.jboss.deployment.spi.beans,org.jboss.deployment.spi.confi
 gurations,org.jboss.deployment.spi.factories,org.jboss.deployment.spi
 .status,org.jboss.ejb,org.jboss.ejb.plugins.cmp.jdbc,org.jboss.ejb.pl
 ugins.keygenerator,org.jboss.ha.framework.interfaces,org.jboss.ha.fra
 mework.server,org.jboss.ha.framework.test,org.jboss.ha.hasessionstate
 .interfaces,org.jboss.ha.jndi,org.jboss.iiop,org.jboss.iiop.rmi,org.j
 boss.iiop.rmi.marshal,org.jboss.iiop.rmi.marshal.strategy,org.jboss.i
 nvocation,org.jboss.invocation.http.interfaces,org.jboss.invocation.j
 rmp.interfaces,org.jboss.invocation.jrmp.server,org.jboss.invocation.
 pooled.interfaces,org.jboss.jmx.adaptor.rmi,org.jboss.jmx.connector.i
 nvoker.client,org.jboss.lang,org.jboss.logging,org.jboss.logging.appe
 nder,org.jboss.logging.filter,org.jboss.logging.layout,org.jboss.logg
 ing.util,org.jboss.management.mejb,org.jboss.monitor.client,org.jboss
 .mq,org.jboss.mq.il,org.jboss.mq.il.http,org.jboss.mq.il.jvm,org.jbos
 s.mq.il.oil,org.jboss.mq.il.oil2,org.jboss.mq.il.rmi,org.jboss.mq.il.
 uil2,org.jboss.mq.il.uil2.msgs,org.jboss.mq.referenceable,org.jboss.m
 q.selectors,org.jboss.mq.xml,org.jboss.mx.capability,org.jboss.mx.int
 erceptor,org.jboss.mx.loading,org.jboss.mx.metadata,org.jboss.mx.mode
 lmbean,org.jboss.mx.notification,org.jboss.mx.persistence,org.jboss.m
 x.server,org.jboss.mx.server.registry,org.jboss.mx.service,org.jboss.
 mx.util,org.jboss.mx.util.propertyeditor,org.jboss.naming,org.jboss.n
 aming.client.java,org.jboss.naming.interceptors,org.jboss.net.protoco
 l,org.jboss.net.protocol.file,org.jboss.net.protocol.http,org.jboss.n
 et.protocol.njar,org.jboss.net.protocol.resource,org.jboss.net.socket
 s,org.jboss.net.ssl,org.jboss.proxy,org.jboss.proxy.compiler,org.jbos
 s.proxy.ejb,org.jboss.proxy.ejb.handle,org.jboss.remoting,org.jboss.r
 emoting.callback,org.jboss.remoting.detection,org.jboss.remoting.dete
 ction.jndi,org.jboss.remoting.detection.multicast,org.jboss.remoting.
 detection.util,org.jboss.remoting.ident,org.jboss.remoting.invocation
 ,org.jboss.remoting.loading,org.jboss.remoting.marshal,org.jboss.remo
 ting.marshal.http,org.jboss.remoting.marshal.rmi,org.jboss.remoting.m
 arshal.serializable,org.jboss.remoting.network,org.jboss.remoting.net
 work.filter,org.jboss.remoting.samples.callback,org.jboss.remoting.sa
 mples.detection,org.jboss.remoting.samples.oneway,org.jboss.remoting.
 samples.simple,org.jboss.remoting.samples.stream,org.jboss.remoting.s
 ecurity,org.jboss.remoting.stream,org.jboss.remoting.transport,org.jb
 oss.remoting.transport.http,org.jboss.remoting.transport.http.ssl,org
 .jboss.remoting.transport.local,org.jboss.remoting.transport.multiple
 x,org.jboss.remoting.transport.rmi,org.jboss.remoting.transport.servl
 et,org.jboss.remoting.transport.servlet.web,org.jboss.remoting.transp
 ort.socket,org.jboss.remoting.transport.socket.ssl,org.jboss.remoting
 .transport.web,org.jboss.resource,org.jboss.resource.adapter.jdbc.rem
 ote,org.jboss.resource.connectionmanager,org.jboss.security,org.jboss
 .security.auth.callback,org.jboss.security.auth.login,org.jboss.secur
 ity.jndi,org.jboss.security.plugins,org.jboss.security.srp,org.jboss.
 security.srp.jaas,org.jboss.security.ssl,org.jboss.system,org.jboss.s
 ystem.pm,org.jboss.system.server,org.jboss.tm,org.jboss.tm.iiop,org.j
 boss.tm.iiop.client,org.jboss.tm.integrity,org.jboss.tm.usertx.client
 ,org.jboss.tm.usertx.interfaces,org.jboss.tm.usertx.server,org.jboss.
 util,org.jboss.util.coerce,org.jboss.util.collection,org.jboss.util.d
 eadlock,org.jboss.util.file,org.jboss.util.id,org.jboss.util.loading,
 org.jboss.util.naming,org.jboss.util.platform,org.jboss.util.property
 ,org.jboss.util.property.jmx,org.jboss.util.propertyeditor,org.jboss.
 util.state,org.jboss.util.state.xml,org.jboss.util.stream,org.jboss.u
 til.threadpool,org.jboss.util.timeout,org.jboss.util.xml,org.jboss.xb
 ,org.jboss.xb.binding,org.jboss.xb.binding.metadata,org.jboss.xb.bind
 ing.metadata.marshalling,org.jboss.xb.binding.metadata.unmarshalling,
 org.jboss.xb.binding.metadata.unmarshalling.impl,org.jboss.xb.binding
 .parser,org.jboss.xb.binding.parser.sax,org.jboss.xb.binding.parser.x
 ni,org.jboss.xb.binding.sunday.unmarshalling,org.jboss.xb.binding.sun
 day.unmarshalling.impl.runtime,org.jboss.xml,org.jboss.xml.binding,or
 g.jboss.xml.binding.parser,org.jboss.xml.binding.parser.sax,org.jboss
 .xml.binding.parser.xni,org.jnp.interfaces,org.jnp.interfaces.java,or
 g.jnp.interfaces.jnp,org.jnp.server,org.nightlabs.authentication.jbos
 s,org.nightlabs.jfire.base.j2ee,org.nightlabs.jfire.classloader,org.n
 ightlabs.jfire.classloader.test,org.omg.stub.javax.ejb,javax.jdo,java
 x.jdo.datastore,javax.jdo.identity,javax.jdo.listener,javax.jdo.spi,o
 rg.jpox,org.jpox.api,org.jpox.cache,org.jpox.datasource,org.jpox.exce
 ptions,org.jpox.management,org.jpox.metadata,org.jpox.plugin,org.jpox
 .resource,org.jpox.sco,org.jpox.sco.exceptions,org.jpox.state,org.jpo
 x.state.jdo,org.jpox.state.jpa,org.jpox.store,org.jpox.store.exceptio
 ns,org.jpox.store.expression,org.jpox.store.extent,org.jpox.store.fie
 ldmanager,org.jpox.store.mapping,org.jpox.store.poid,org.jpox.store.q
 uery,org.jpox.store.rdbms,org.jpox.store.rdbms.adapter,org.jpox.store
 .rdbms.columninfo,org.jpox.store.rdbms.datatype,org.jpox.store.rdbms.
 exceptions,org.jpox.store.rdbms.expression,org.jpox.store.rdbms.exten
 t,org.jpox.store.rdbms.fieldmanager,org.jpox.store.rdbms.key,org.jpox
 .store.rdbms.mapping,org.jpox.store.rdbms.mapping.oracle,org.jpox.sto
 re.rdbms.poid,org.jpox.store.rdbms.query,org.jpox.store.rdbms.request
 ,org.jpox.store.rdbms.scostore,org.jpox.store.rdbms.sqlidentifier,org
 .jpox.store.rdbms.table,org.jpox.store.rdbms.typeinfo,org.jpox.store.
 scostore,org.jpox.util,org.mozilla.classfile,org.mozilla.javascript,o
 rg.mozilla.javascript.continuations,org.mozilla.javascript.debug,org.
 mozilla.javascript.optimizer,org.mozilla.javascript.regexp,org.mozill
 a.javascript.resources,org.mozilla.javascript.serialize,org.mozilla.j
 avascript.tools,org.mozilla.javascript.tools.debugger,org.mozilla.jav
 ascript.tools.debugger.downloaded,org.mozilla.javascript.tools.idswit
 ch,org.mozilla.javascript.tools.jsc,org.mozilla.javascript.tools.reso
 urces,org.mozilla.javascript.tools.shell,org.mozilla.javascript.xml,o
 rg.mozilla.javascript.xmlimpl,org.nightlabs.jdo,org.nightlabs.jdo.cal
 lbacks,org.nightlabs.jdo.inheritance,org.nightlabs.jdo.moduleregistry
 ,org.nightlabs.jdo.query,org.nightlabs.jdo.search,org.nightlabs.jdo.t
 est,org.nightlabs.jdo.timepattern,org.nightlabs.jdo.timepattern.id,or
 g.nightlabs.jdo.webapp,org.nightlabs.jfire.asyncinvoke,org.nightlabs.
 jfire.base,org.nightlabs.jfire.classloader,org.nightlabs.jfire.classl
 oader.xml,org.nightlabs.jfire.config,org.nightlabs.jfire.config.id,or
 g.nightlabs.jfire.datastoreinit,org.nightlabs.jfire.datastoreinit.xml
 ,org.nightlabs.jfire.idgenerator,org.nightlabs.jfire.idgenerator.id,o
 rg.nightlabs.jfire.init,org.nightlabs.jfire.jdo,org.nightlabs.jfire.j
 do.cache,org.nightlabs.jfire.jdo.cache.bridge,org.nightlabs.jfire.jdo
 .controller,org.nightlabs.jfire.jdo.controller.id,org.nightlabs.jfire
 .jdo.notification,org.nightlabs.jfire.jdo.notification.persistent,org
 .nightlabs.jfire.jdo.notification.persistent.id,org.nightlabs.jfire.j
 do.organisationsync,org.nightlabs.jfire.jdo.organisationsync.id,org.n
 ightlabs.jfire.language,org.nightlabs.jfire.language.id,org.nightlabs
 .jfire.module,org.nightlabs.jfire.organisation,org.nightlabs.jfire.or
 ganisation.id,org.nightlabs.jfire.person,org.nightlabs.jfire.pim,org.
 nightlabs.jfire.pim.contact,org.nightlabs.jfire.pim.id,org.nightlabs.
 jfire.pim.preferences,org.nightlabs.jfire.pim.test,org.nightlabs.jfir
 e.prop,org.nightlabs.jfire.prop.datafield,org.nightlabs.jfire.prop.ex
 ception,org.nightlabs.jfire.prop.i18n,org.nightlabs.jfire.prop.i18n.i
 d,org.nightlabs.jfire.prop.id,org.nightlabs.jfire.prop.search,org.nig
 htlabs.jfire.prop.structfield,org.nightlabs.jfire.security,org.nightl
 abs.jfire.security.id,org.nightlabs.jfire.security.registry,org.night
 labs.jfire.server,org.nightlabs.jfire.server.id,org.nightlabs.jfire.s
 erverconfigurator,org.nightlabs.jfire.serverconfigurator.resource.jbo
 ss.deploy,org.nightlabs.jfire.serverconfigurator.resource.jboss.deplo
 y.jms,org.nightlabs.jfire.serverinit,org.nightlabs.jfire.serverinit.x
 ml,org.nightlabs.jfire.servermanager,org.nightlabs.jfire.servermanage
 r.config,org.nightlabs.jfire.servermanager.db,org.nightlabs.jfire.ser
 vermanager.deploy,org.nightlabs.jfire.servermanager.j2ee,org.nightlab
 s.jfire.servermanager.ra,org.nightlabs.jfire.servermanager.xml,org.ni
 ghtlabs.jfire.servermanager.xml.test,org.nightlabs.jfire.test.util,or
 g.nightlabs.jfire.timer,org.nightlabs.jfire.timer.id,org.nightlabs.jf
 ire.webapp,org.nightlabs.jfire.webapp.session,org.nightlabs.jfire.web
 app.tag,org.nightlabs.jfire.workstation,org.nightlabs.jfire.workstati
 on.id,org.nightlabs.moduleregistry.jdo
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.nightlabs.
 base
Bundle-Version: 1.0.0
Eclipse-LazyStart: true

