Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clientui Plug-in
Bundle-SymbolicName: org.nightlabs.clientui.ui
Bundle-Version: 1.3.2
Bundle-Activator: org.nightlabs.clientui.ui.ClientUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NightLabs.org
Require-Bundle: org.nightlabs.base.ui,
 org.nightlabs.eclipse.ui.dialog;bundle-version="1.1.5",
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0",
 org.nightlabs.jfire.base.j2ee;bundle-version="1.0.0"
Import-Package: org.slf4j 
Export-Package: org.nightlabs.clientui.ui,
 org.nightlabs.clientui.ui.layout
