Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE RAP Fragment
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee.rap
Bundle-Version: 1.2.0
Bundle-Vendor: NightLabs.org
Fragment-Host: org.nightlabs.jfire.base.j2ee;bundle-version="1.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/JFireBaseBean.jar,
 lib/JFireBaseClientLib.jar,
 lib/JFireBaseDAO.jar,
 lib/JFireBasePublicBean.jar,
 .,
 lib/JFireServerManager.jar,
 lib/org.nightlabs.jfire.base.jar,
 lib/org.nightlabs.clientui.jar,
 lib/org.nightlabs.jdo.jar,
 lib/org.nightlabs.query.jar,
 lib/org.nightlabs.query.jdo.jar,
 lib/JFireDashboard.jar
Export-Package: org.nightlabs.clientui.layout,
 org.nightlabs.clientui.layout.id,
 org.nightlabs.jdo,
 org.nightlabs.jdo.callbacks,
 org.nightlabs.jdo.inheritance,
 org.nightlabs.jdo.moduleregistry,
 org.nightlabs.jdo.moduleregistry.id,
 org.nightlabs.jdo.query,
 org.nightlabs.jdo.query.resource,
 org.nightlabs.jdo.search,
 org.nightlabs.jdo.timepattern,
 org.nightlabs.jdo.timepattern.id,
 org.nightlabs.jfire.asyncinvoke,
 org.nightlabs.jfire.asyncinvoke.dao,
 org.nightlabs.jfire.asyncinvoke.id,
 org.nightlabs.jfire.base,
 org.nightlabs.jfire.base.expression,
 org.nightlabs.jfire.base.expression.id,
 org.nightlabs.jfire.base.idgenerator,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.base.jdo,
 org.nightlabs.jfire.base.jdo.cache,
 org.nightlabs.jfire.base.jdo.notification,
 org.nightlabs.jfire.base.jdo.notification.queue,
 org.nightlabs.jfire.base.login,
 org.nightlabs.jfire.base.security,
 org.nightlabs.jfire.classloader,
 org.nightlabs.jfire.classloader.xml,
 org.nightlabs.jfire.cluster,
 org.nightlabs.jfire.cluster.id,
 org.nightlabs.jfire.config,
 org.nightlabs.jfire.config.dao,
 org.nightlabs.jfire.config.id,
 org.nightlabs.jfire.config.xml,
 org.nightlabs.jfire.crossorganisationregistrationinit,
 org.nightlabs.jfire.dashboard,
 org.nightlabs.jfire.editlock,
 org.nightlabs.jfire.editlock.dao,
 org.nightlabs.jfire.editlock.id,
 org.nightlabs.jfire.idgenerator,
 org.nightlabs.jfire.idgenerator.id,
 org.nightlabs.jfire.init,
 org.nightlabs.jfire.jdo,
 org.nightlabs.jfire.jdo.cache,
 org.nightlabs.jfire.jdo.cache.bridge,
 org.nightlabs.jfire.jdo.cache.cluster,
 org.nightlabs.jfire.jdo.notification,
 org.nightlabs.jfire.jdo.notification.persistent,
 org.nightlabs.jfire.jdo.notification.persistent.id,
 org.nightlabs.jfire.language,
 org.nightlabs.jfire.language.dao,
 org.nightlabs.jfire.language.id,
 org.nightlabs.jfire.language.resource,
 org.nightlabs.jfire.layout,
 org.nightlabs.jfire.layout.id,
 org.nightlabs.jfire.layout.stringbased,
 org.nightlabs.jfire.log4j,
 org.nightlabs.jfire.multitxjob,
 org.nightlabs.jfire.multitxjob.id,
 org.nightlabs.jfire.organisation,
 org.nightlabs.jfire.organisation.dao,
 org.nightlabs.jfire.organisation.id,
 org.nightlabs.jfire.organisationinit,
 org.nightlabs.jfire.person,
 org.nightlabs.jfire.person.resource,
 org.nightlabs.jfire.prop,
 org.nightlabs.jfire.prop.config,
 org.nightlabs.jfire.prop.config.id,
 org.nightlabs.jfire.prop.dao,
 org.nightlabs.jfire.prop.datafield,
 org.nightlabs.jfire.prop.exception,
 org.nightlabs.jfire.prop.i18n,
 org.nightlabs.jfire.prop.i18n.id,
 org.nightlabs.jfire.prop.id,
 org.nightlabs.jfire.prop.search,
 org.nightlabs.jfire.prop.search.config,
 org.nightlabs.jfire.prop.structfield,
 org.nightlabs.jfire.prop.validation,
 org.nightlabs.jfire.prop.validation.id,
 org.nightlabs.jfire.prop.view,
 org.nightlabs.jfire.prop.view.id,
 org.nightlabs.jfire.security,
 org.nightlabs.jfire.security.dao,
 org.nightlabs.jfire.security.id,
 org.nightlabs.jfire.security.integration,
 org.nightlabs.jfire.security.integration.id,
 org.nightlabs.jfire.security.listener,
 org.nightlabs.jfire.security.listener.id,
 org.nightlabs.jfire.security.notification,
 org.nightlabs.jfire.security.search,
 org.nightlabs.jfire.server,
 org.nightlabs.jfire.server.data.dir,
 org.nightlabs.jfire.server.id,
 org.nightlabs.jfire.serverconfigurator,
 org.nightlabs.jfire.serverinit,
 org.nightlabs.jfire.servermanager,
 org.nightlabs.jfire.servermanager.config,
 org.nightlabs.jfire.servermanager.createorganisation,
 org.nightlabs.jfire.servermanager.db,
 org.nightlabs.jfire.servermanager.deploy,
 org.nightlabs.jfire.servermanager.j2ee,
 org.nightlabs.jfire.servermanager.ra,
 org.nightlabs.jfire.servermanager.xml,
 org.nightlabs.jfire.shutdownafterstartup,
 org.nightlabs.jfire.table.config,
 org.nightlabs.jfire.table.config.id,
 org.nightlabs.jfire.test.cascadedauthentication,
 org.nightlabs.jfire.timer,
 org.nightlabs.jfire.timer.dao,
 org.nightlabs.jfire.timer.id,
 org.nightlabs.jfire.workstation,
 org.nightlabs.jfire.workstation.dao,
 org.nightlabs.jfire.workstation.id,
 org.nightlabs.jfire.workstation.search
Import-Package: javax.jdo,
 javax.jdo.annotations,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.metadata,
 javax.jdo.spi,
 org.apache.log4j
