Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.nightlabs.jfire.base.login.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.nightlabs.jfire.base.login.ui,
 org.nightlabs.jfire.base.login.ui.action,
 org.nightlabs.jfire.base.login.ui.part
Require-Bundle: org.nightlabs.config;bundle-version="1.0.2",
 org.apache.log4j;bundle-version="1.2.14",
 org.nightlabs.progress;bundle-version="1.0.1",
 org.nightlabs.base;bundle-version="1.1.0",
 org.nightlabs.base.ui;bundle-version="1.2.16",
 org.nightlabs.eclipse.compatibility;bundle-version="1.0.0",
 org.nightlabs.jfire.base.j2ee;bundle-version="1.0.5"
Bundle-Activator: org.nightlabs.jfire.base.login.ui.JFireLoginPlugin
Bundle-ActivationPolicy: lazy
