Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard UI Plugin
Bundle-SymbolicName: org.nightlabs.jfire.base.dashboard.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NightLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nightlabs.clientui.ui,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.eclipse.compatibility,
 org.nightlabs.jdo;bundle-version="1.0.13"
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base.dashboard.ui
