Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.admin.ui;singleton:=true
Bundle-Version: 0.9.3
Bundle-ClassPath: org.nightlabs.jfire.base.admin.ui.jar
Bundle-Activator: org.nightlabs.jfire.base.admin.ui.BaseAdminPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base.admin.ui,
 org.nightlabs.jfire.base.admin.ui.asyncinvoke,
 org.nightlabs.jfire.base.admin.ui.configgroup,
 org.nightlabs.jfire.base.admin.ui.editor,
 org.nightlabs.jfire.base.admin.ui.editor.authority,
 org.nightlabs.jfire.base.admin.ui.editor.configgroup,
 org.nightlabs.jfire.base.admin.ui.editor.organisationuser,
 org.nightlabs.jfire.base.admin.ui.editor.prop,
 org.nightlabs.jfire.base.admin.ui.editor.user,
 org.nightlabs.jfire.base.admin.ui.editor.userconfiggroup,
 org.nightlabs.jfire.base.admin.ui.editor.usergroup,
 org.nightlabs.jfire.base.admin.ui.editor.workstation,
 org.nightlabs.jfire.base.admin.ui.editor.workstationgroup,
 org.nightlabs.jfire.base.admin.ui.j2ee,
 org.nightlabs.jfire.base.admin.ui.organisation.create,
 org.nightlabs.jfire.base.admin.ui.organisation.registration,
 org.nightlabs.jfire.base.admin.ui.resource,
 org.nightlabs.jfire.base.admin.ui.rolegroup,
 org.nightlabs.jfire.base.admin.ui.timer,
 org.nightlabs.jfire.base.admin.ui.timer.action,
 org.nightlabs.jfire.base.admin.ui.user,
 org.nightlabs.jfire.base.admin.ui.usergroup,
 org.nightlabs.jfire.base.admin.ui.workstation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.eclipse.ui.dialog
Eclipse-LazyStart: true
