Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.admin.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.base.admin.jar
Bundle-Activator: org.nightlabs.jfire.base.admin.BaseAdminPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base.admin,
 org.nightlabs.jfire.base.admin.configgroup,
 org.nightlabs.jfire.base.admin.editor,
 org.nightlabs.jfire.base.admin.editor.configgroup,
 org.nightlabs.jfire.base.admin.editor.organisationuser,
 org.nightlabs.jfire.base.admin.editor.prop,
 org.nightlabs.jfire.base.admin.editor.user,
 org.nightlabs.jfire.base.admin.editor.userconfiggroup,
 org.nightlabs.jfire.base.admin.editor.usergroup,
 org.nightlabs.jfire.base.admin.editor.workstation,
 org.nightlabs.jfire.base.admin.editor.workstationgroup,
 org.nightlabs.jfire.base.admin.j2ee,
 org.nightlabs.jfire.base.admin.organisation.create,
 org.nightlabs.jfire.base.admin.organisation.registration,
 org.nightlabs.jfire.base.admin.resource,
 org.nightlabs.jfire.base.admin.rolegroup,
 org.nightlabs.jfire.base.admin.timer,
 org.nightlabs.jfire.base.admin.timer.action,
 org.nightlabs.jfire.base.admin.user,
 org.nightlabs.jfire.base.admin.usergroup,
 org.nightlabs.jfire.base.admin.workstation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui;visibility:=reexport
Eclipse-LazyStart: true
