Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Querystore UI Plugin
Bundle-SymbolicName: org.nightlabs.jfire.querystore.ui
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.nightlabs.jfire.querystore.ui.QuerystorePlugin
Bundle-Vendor: NightLabs
Require-Bundle: org.nightlabs.jfire.base.ui;bundle-version="0.9.7",
 org.nightlabs.jfire.compatibility;bundle-version="1.0.0",
 org.nightlabs.jfire.base.login.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.querystore.ui,
 org.nightlabs.jfire.querystore.ui.overview
