Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDO Plugin
Bundle-SymbolicName: org.nightlabs.jdo.query.ui;singleton:=true
Bundle-Version: 0.9.5.qualifier
Bundle-ClassPath: org.nightlabs.jdo.query.ui.jar
Bundle-Activator: org.nightlabs.jdo.ui.JdoPlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jdo.ui;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 org.nightlabs.jdo.ui.search
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.nightlabs.base.ui,
 org.nightlabs.jfire.base.j2ee
Eclipse-LazyStart: true
