Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2ee Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee
Bundle-Version: 1.0.0
Bundle-ClassPath: org.nightlabs.jfire.base.j2ee.jar,
 lib/jbossall-client.jar,
 lib/JFireRCLBackend.jar,
 lib/JFireRCLBackendBean.jar,
 lib/JFireRemoteClassLoader.jar,
 lib/NightLabsCascadedAuthenticationJBoss.jar
Bundle-Activator: org.nightlabs.jfire.base.j2ee.JFireJ2EEPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.jms,
 javax.management,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.xerces.impl.xs,
 org.jboss.aop,
 org.jboss.aop.advice,
 org.jboss.aop.instrument,
 org.jboss.aop.joinpoint,
 org.jboss.aop.metadata,
 org.jboss.aop.proxy,
 org.jboss.aop.util,
 org.jboss.corba,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.deployment.spi,
 org.jboss.deployment.spi.beans,
 org.jboss.deployment.spi.configurations,
 org.jboss.deployment.spi.factories,
 org.jboss.deployment.spi.status,
 org.jboss.ejb,
 org.jboss.ejb.plugins.cmp.jdbc,
 org.jboss.ejb.plugins.keygenerator,
 org.jboss.ha.framework.interfaces,
 org.jboss.ha.framework.server,
 org.jboss.ha.framework.test,
 org.jboss.ha.hasessionstate.interfaces,
 org.jboss.ha.jndi,
 org.jboss.iiop,
 org.jboss.iiop.rmi,
 org.jboss.iiop.rmi.marshal,
 org.jboss.iiop.rmi.marshal.strategy,
 org.jboss.invocation,
 org.jboss.invocation.http.interfaces,
 org.jboss.invocation.jrmp.interfaces,
 org.jboss.invocation.jrmp.server,
 org.jboss.invocation.pooled.interfaces,
 org.jboss.jmx.adaptor.rmi,
 org.jboss.jmx.connector.invoker.client,
 org.jboss.lang,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.management.mejb,
 org.jboss.monitor.client,
 org.jboss.mq,
 org.jboss.mq.il,
 org.jboss.mq.il.http,
 org.jboss.mq.il.jvm,
 org.jboss.mq.il.oil,
 org.jboss.mq.il.oil2,
 org.jboss.mq.il.rmi,
 org.jboss.mq.il.uil2,
 org.jboss.mq.il.uil2.msgs,
 org.jboss.mq.referenceable,
 org.jboss.mq.selectors,
 org.jboss.mq.xml,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.naming,
 org.jboss.naming.client.java,
 org.jboss.naming.interceptors,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.proxy,
 org.jboss.proxy.compiler,
 org.jboss.proxy.ejb,
 org.jboss.proxy.ejb.handle,
 org.jboss.remoting,
 org.jboss.remoting.callback,
 org.jboss.remoting.detection,
 org.jboss.remoting.detection.jndi,
 org.jboss.remoting.detection.multicast,
 org.jboss.remoting.detection.util,
 org.jboss.remoting.ident,
 org.jboss.remoting.invocation,
 org.jboss.remoting.loading,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.marshal.rmi,
 org.jboss.remoting.marshal.serializable,
 org.jboss.remoting.network,
 org.jboss.remoting.network.filter,
 org.jboss.remoting.samples.callback,
 org.jboss.remoting.samples.detection,
 org.jboss.remoting.samples.oneway,
 org.jboss.remoting.samples.simple,
 org.jboss.remoting.samples.stream,
 org.jboss.remoting.security,
 org.jboss.remoting.stream,
 org.jboss.remoting.transport,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.http.ssl,
 org.jboss.remoting.transport.local,
 org.jboss.remoting.transport.multiplex,
 org.jboss.remoting.transport.rmi,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.servlet.web,
 org.jboss.remoting.transport.socket,
 org.jboss.remoting.transport.socket.ssl,
 org.jboss.remoting.transport.web,
 org.jboss.resource,
 org.jboss.resource.adapter.jdbc.remote,
 org.jboss.resource.connectionmanager,
 org.jboss.security,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.login,
 org.jboss.security.jndi,
 org.jboss.security.plugins,
 org.jboss.security.srp,
 org.jboss.security.srp.jaas,
 org.jboss.security.ssl,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.tm,
 org.jboss.tm.iiop,
 org.jboss.tm.iiop.client,
 org.jboss.tm.integrity,
 org.jboss.tm.usertx.client,
 org.jboss.tm.usertx.interfaces,
 org.jboss.tm.usertx.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xb,
 org.jboss.xb.binding,
 org.jboss.xb.binding.metadata,
 org.jboss.xb.binding.metadata.marshalling,
 org.jboss.xb.binding.metadata.unmarshalling,
 org.jboss.xb.binding.metadata.unmarshalling.impl,
 org.jboss.xb.binding.parser,
 org.jboss.xb.binding.parser.sax,
 org.jboss.xb.binding.parser.xni,
 org.jboss.xb.binding.sunday.unmarshalling,
 org.jboss.xb.binding.sunday.unmarshalling.impl.runtime,
 org.jboss.xml,
 org.jboss.xml.binding,
 org.jboss.xml.binding.parser,
 org.jboss.xml.binding.parser.sax,
 org.jboss.xml.binding.parser.xni,
 org.jnp.interfaces,
 org.jnp.interfaces.java,
 org.jnp.interfaces.jnp,
 org.jnp.server,
 org.nightlabs.authentication.jboss,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.classloader,
 org.nightlabs.jfire.classloader.test,
 org.omg.stub.javax.ejb,
 javax.jdo,
 javax.jdo.datastore,
 javax.jdo.identity,
 javax.jdo.listener,
 javax.jdo.spi,
 org.jpox,
 org.jpox.cache,
 org.jpox.driver,
 org.jpox.exceptions,
 org.jpox.management,
 org.jpox.metadata,
 org.jpox.plugin,
 org.jpox.resource,
 org.jpox.sco,
 org.jpox.sco.exceptions,
 org.jpox.state,
 org.jpox.store,
 org.jpox.store.exceptions,
 org.jpox.store.expression,
 org.jpox.store.extent,
 org.jpox.store.fieldmanager,
 org.jpox.store.mapping,
 org.jpox.store.poid,
 org.jpox.store.query,
 org.jpox.store.rdbms,
 org.jpox.store.rdbms.adapter,
 org.jpox.store.rdbms.columninfo,
 org.jpox.store.rdbms.datatype,
 org.jpox.store.rdbms.extent,
 org.jpox.store.rdbms.fieldmanager,
 org.jpox.store.rdbms.key,
 org.jpox.store.rdbms.mapping,
 org.jpox.store.rdbms.mapping.oracle,
 org.jpox.store.rdbms.poid,
 org.jpox.store.rdbms.query,
 org.jpox.store.rdbms.request,
 org.jpox.store.rdbms.scostore,
 org.jpox.store.rdbms.sqlidentifier,
 org.jpox.store.rdbms.table,
 org.jpox.store.rdbms.typeinfo,
 org.jpox.store.scostore,
 org.jpox.types,
 org.jpox.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.nightlabs.jdo,
 org.nightlabs.jdo.callbacks,
 org.nightlabs.jdo.inheritance,
 org.nightlabs.jdo.moduleregistry,
 org.nightlabs.jdo.search,
 org.nightlabs.jdo.test,
 org.nightlabs.jdo.timepattern,
 org.nightlabs.jdo.webapp,
 org.nightlabs.jfire.accounting,
 org.nightlabs.jfire.accounting.book,
 org.nightlabs.jfire.accounting.book.fragmentbased,
 org.nightlabs.jfire.accounting.book.id,
 org.nightlabs.jfire.accounting.id,
 org.nightlabs.jfire.accounting.pay,
 org.nightlabs.jfire.accounting.pay.id,
 org.nightlabs.jfire.accounting.pay.resource,
 org.nightlabs.jfire.accounting.priceconfig,
 org.nightlabs.jfire.accounting.priceconfig.id,
 org.nightlabs.jfire.accounting.tariffpriceconfig,
 org.nightlabs.jfire.accounting.tariffpriceconfig.id,
 org.nightlabs.jfire.asyncinvoke,
 org.nightlabs.jfire.base,
 org.nightlabs.jfire.chezfrancois,
 org.nightlabs.jfire.classloader,
 org.nightlabs.jfire.classloader.xml,
 org.nightlabs.jfire.config,
 org.nightlabs.jfire.config.id,
 org.nightlabs.jfire.datastoreinit,
 org.nightlabs.jfire.datastoreinit.xml,
 org.nightlabs.jfire.geography,
 org.nightlabs.jfire.geography.id,
 org.nightlabs.jfire.geography.resource,
 org.nightlabs.jfire.geography.resource.tool,
 org.nightlabs.jfire.idgenerator,
 org.nightlabs.jfire.idgenerator.id,
 org.nightlabs.jfire.jdo,
 org.nightlabs.jfire.jdo.cache,
 org.nightlabs.jfire.jdo.cache.bridge,
 org.nightlabs.jfire.jdo.controller,
 org.nightlabs.jfire.jdo.controller.id,
 org.nightlabs.jfire.jdo.organisationsync,
 org.nightlabs.jfire.jdo.organisationsync.id,
 org.nightlabs.jfire.language,
 org.nightlabs.jfire.language.id,
 org.nightlabs.jfire.module,
 org.nightlabs.jfire.organisation,
 org.nightlabs.jfire.organisation.id,
 org.nightlabs.jfire.person,
 org.nightlabs.jfire.person.i18n,
 org.nightlabs.jfire.person.id,
 org.nightlabs.jfire.person.util,
 org.nightlabs.jfire.reporting,
 org.nightlabs.jfire.reporting.config,
 org.nightlabs.jfire.reporting.config.id,
 org.nightlabs.jfire.reporting.layout,
 org.nightlabs.jfire.reporting.layout.id,
 org.nightlabs.jfire.reporting.oda,
 org.nightlabs.jfire.reporting.oda.jdojs,
 org.nightlabs.jfire.reporting.oda.jdojs.server,
 org.nightlabs.jfire.reporting.oda.jdoql,
 org.nightlabs.jfire.reporting.oda.jdoql.server,
 org.nightlabs.jfire.reporting.oda.jfs,
 org.nightlabs.jfire.reporting.oda.jfs.server,
 org.nightlabs.jfire.reporting.platform,
 org.nightlabs.jfire.reporting.scripting,
 org.nightlabs.jfire.scripting,
 org.nightlabs.jfire.scripting.id,
 org.nightlabs.jfire.security,
 org.nightlabs.jfire.security.id,
 org.nightlabs.jfire.security.registry,
 org.nightlabs.jfire.server,
 org.nightlabs.jfire.server.id,
 org.nightlabs.jfire.serverinit,
 org.nightlabs.jfire.servermanager,
 org.nightlabs.jfire.servermanager.config,
 org.nightlabs.jfire.servermanager.db,
 org.nightlabs.jfire.servermanager.j2ee,
 org.nightlabs.jfire.servermanager.ra,
 org.nightlabs.jfire.servermanager.xml,
 org.nightlabs.jfire.servermanager.xml.test,
 org.nightlabs.jfire.simpletrade,
 org.nightlabs.jfire.simpletrade.store,
 org.nightlabs.jfire.simpletrade.store.id,
 org.nightlabs.jfire.store,
 org.nightlabs.jfire.store.book,
 org.nightlabs.jfire.store.book.id,
 org.nightlabs.jfire.store.deliver,
 org.nightlabs.jfire.store.deliver.id,
 org.nightlabs.jfire.store.deliver.resource,
 org.nightlabs.jfire.store.id,
 org.nightlabs.jfire.test.util,
 org.nightlabs.jfire.trade,
 org.nightlabs.jfire.trade.config,
 org.nightlabs.jfire.trade.id,
 org.nightlabs.jfire.transfer,
 org.nightlabs.jfire.transfer.id,
 org.nightlabs.jfire.webapp,
 org.nightlabs.jfire.webapp.session,
 org.nightlabs.jfire.webapp.tag,
 org.nightlabs.jfire.workstation,
 org.nightlabs.jfire.workstation.id,
 org.nightlabs.moduleregistry.jdo
