Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2ee Classloading Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.j2ee;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.nightlabs.jfire.base.j2ee.jar,
 lib/jbossall-client.jar,
 lib/JFireRCLBackend.jar,
 lib/JFireRCLBackendBean.jar,
 lib/JFireRemoteClassLoader.jar,
 lib/JFireIntegrationJBoss.jar
Bundle-Activator: org.nightlabs.jfire.base.j2ee.JFireJ2EEPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.base
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 javax.ejb,
 javax.ejb.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.jms,
 javax.management,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.management.loading,
 javax.management.modelmbean,
 javax.management.monitor,
 javax.management.openmbean,
 javax.management.relation,
 javax.management.timer,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.transaction,
 javax.transaction.xa,
 javax.xml.namespace,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 org.apache.xerces.impl.xs,
 org.jboss.aop,
 org.jboss.aop.advice,
 org.jboss.aop.instrument,
 org.jboss.aop.joinpoint,
 org.jboss.aop.metadata,
 org.jboss.aop.proxy,
 org.jboss.aop.util,
 org.jboss.corba,
 org.jboss.crypto,
 org.jboss.crypto.digest,
 org.jboss.deployment,
 org.jboss.deployment.cache,
 org.jboss.deployment.scanner,
 org.jboss.deployment.spi,
 org.jboss.deployment.spi.beans,
 org.jboss.deployment.spi.configurations,
 org.jboss.deployment.spi.factories,
 org.jboss.deployment.spi.status,
 org.jboss.ejb,
 org.jboss.ejb.plugins.cmp.jdbc,
 org.jboss.ejb.plugins.keygenerator,
 org.jboss.ha.framework.interfaces,
 org.jboss.ha.framework.server,
 org.jboss.ha.framework.test,
 org.jboss.ha.hasessionstate.interfaces,
 org.jboss.ha.jndi,
 org.jboss.iiop,
 org.jboss.iiop.rmi,
 org.jboss.iiop.rmi.marshal,
 org.jboss.iiop.rmi.marshal.strategy,
 org.jboss.invocation,
 org.jboss.invocation.http.interfaces,
 org.jboss.invocation.jrmp.interfaces,
 org.jboss.invocation.jrmp.server,
 org.jboss.invocation.pooled.interfaces,
 org.jboss.jmx.adaptor.rmi,
 org.jboss.jmx.connector.invoker.client,
 org.jboss.lang,
 org.jboss.logging,
 org.jboss.logging.appender,
 org.jboss.logging.filter,
 org.jboss.logging.layout,
 org.jboss.logging.util,
 org.jboss.management.mejb,
 org.jboss.monitor.client,
 org.jboss.mq,
 org.jboss.mq.il,
 org.jboss.mq.il.http,
 org.jboss.mq.il.jvm,
 org.jboss.mq.il.oil,
 org.jboss.mq.il.oil2,
 org.jboss.mq.il.rmi,
 org.jboss.mq.il.uil2,
 org.jboss.mq.il.uil2.msgs,
 org.jboss.mq.referenceable,
 org.jboss.mq.selectors,
 org.jboss.mq.xml,
 org.jboss.mx.capability,
 org.jboss.mx.interceptor,
 org.jboss.mx.loading,
 org.jboss.mx.metadata,
 org.jboss.mx.modelmbean,
 org.jboss.mx.notification,
 org.jboss.mx.persistence,
 org.jboss.mx.server,
 org.jboss.mx.server.registry,
 org.jboss.mx.service,
 org.jboss.mx.util,
 org.jboss.mx.util.propertyeditor,
 org.jboss.naming,
 org.jboss.naming.client.java,
 org.jboss.naming.interceptors,
 org.jboss.net.protocol,
 org.jboss.net.protocol.file,
 org.jboss.net.protocol.http,
 org.jboss.net.protocol.njar,
 org.jboss.net.protocol.resource,
 org.jboss.net.sockets,
 org.jboss.net.ssl,
 org.jboss.proxy,
 org.jboss.proxy.compiler,
 org.jboss.proxy.ejb,
 org.jboss.proxy.ejb.handle,
 org.jboss.remoting,
 org.jboss.remoting.callback,
 org.jboss.remoting.detection,
 org.jboss.remoting.detection.jndi,
 org.jboss.remoting.detection.multicast,
 org.jboss.remoting.detection.util,
 org.jboss.remoting.ident,
 org.jboss.remoting.invocation,
 org.jboss.remoting.loading,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.marshal.rmi,
 org.jboss.remoting.marshal.serializable,
 org.jboss.remoting.network,
 org.jboss.remoting.network.filter,
 org.jboss.remoting.samples.callback,
 org.jboss.remoting.samples.detection,
 org.jboss.remoting.samples.oneway,
 org.jboss.remoting.samples.simple,
 org.jboss.remoting.samples.stream,
 org.jboss.remoting.security,
 org.jboss.remoting.stream,
 org.jboss.remoting.transport,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.http.ssl,
 org.jboss.remoting.transport.local,
 org.jboss.remoting.transport.multiplex,
 org.jboss.remoting.transport.rmi,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.servlet.web,
 org.jboss.remoting.transport.socket,
 org.jboss.remoting.transport.socket.ssl,
 org.jboss.remoting.transport.web,
 org.jboss.resource,
 org.jboss.resource.adapter.jdbc.remote,
 org.jboss.resource.connectionmanager,
 org.jboss.security,
 org.jboss.security.auth.callback,
 org.jboss.security.auth.login,
 org.jboss.security.jndi,
 org.jboss.security.plugins,
 org.jboss.security.srp,
 org.jboss.security.srp.jaas,
 org.jboss.security.ssl,
 org.jboss.system,
 org.jboss.system.pm,
 org.jboss.system.server,
 org.jboss.tm,
 org.jboss.tm.iiop,
 org.jboss.tm.iiop.client,
 org.jboss.tm.integrity,
 org.jboss.tm.usertx.client,
 org.jboss.tm.usertx.interfaces,
 org.jboss.tm.usertx.server,
 org.jboss.util,
 org.jboss.util.coerce,
 org.jboss.util.collection,
 org.jboss.util.deadlock,
 org.jboss.util.file,
 org.jboss.util.id,
 org.jboss.util.loading,
 org.jboss.util.naming,
 org.jboss.util.platform,
 org.jboss.util.property,
 org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,
 org.jboss.util.state,
 org.jboss.util.state.xml,
 org.jboss.util.stream,
 org.jboss.util.threadpool,
 org.jboss.util.timeout,
 org.jboss.util.xml,
 org.jboss.xb,
 org.jboss.xb.binding,
 org.jboss.xb.binding.metadata,
 org.jboss.xb.binding.metadata.marshalling,
 org.jboss.xb.binding.metadata.unmarshalling,
 org.jboss.xb.binding.metadata.unmarshalling.impl,
 org.jboss.xb.binding.parser,
 org.jboss.xb.binding.parser.sax,
 org.jboss.xb.binding.parser.xni,
 org.jboss.xb.binding.sunday.unmarshalling,
 org.jboss.xb.binding.sunday.unmarshalling.impl.runtime,
 org.jboss.xml,
 org.jboss.xml.binding,
 org.jboss.xml.binding.parser,
 org.jboss.xml.binding.parser.sax,
 org.jboss.xml.binding.parser.xni,
 org.jnp.interfaces,
 org.jnp.interfaces.java,
 org.jnp.interfaces.jnp,
 org.jnp.server,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.classloader,
 org.nightlabs.jfire.jboss.cascadedauthentication,
 org.omg.stub.javax.ejb
