#Eclipse Runtime Configuration File
osgi.bundles= org.nightlabs.jfire.classloader.remote.backend@start,\
  org.nightlabs.config@start,\
  org.nightlabs.concurrent@start,\
  jdo-api@start,\
  javax.xml@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  javax.servlet.jsp@start,\
  org.apache.jasper@start,\
  org.nightlabs.jfire.classloader.remote@start,\
  org.eclipse.rap.jface@start,\
  org.nightlabs.jfire.base.login.ui@start,\
  org.eclipse.core.expressions@start,\
  org.apache.xml.serializer@start,\
  org.eclipse.rap.jface.databinding@start,\
  slf4j-api@start,\
  org.eclipse.osgi@-1:start,\
  org.eclipse.osgi.services@start,\
  org.apache.commons.codec@start,\
  org.nightlabs.jdo.query.ui@start,\
  org.apache.commons.el@start,\
  org.nightlabs.i18n@start,\
  org.apache.log4j@start,\
  org.nightlabs.eclipse.compatibility.rap@start,\
  org.nightlabs.jfire.base.ui@start,\
  org.eclipse.rap.ui@start,\
  org.nightlabs.jfire.base.j2ee.osgi,\
  org.nightlabs.jfire.base.j2ee.rap,\
  org.apache.commons.lang@start,\
  org.nightlabs.clientui.ui@start,\
  org.nightlabs.util@start,\
  org.nightlabs.jfire.base.login.rap.ui@start,\
  org.nightlabs.jfire.base.admin.ui@start,\
  org.nightlabs.base@start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.helper@start,\
  org.eclipse.core.contenttype@start,\
  com.ibm.icu.base@start,\
  org.eclipse.rap.rwt@start,\
  org.nightlabs.eclipse.preference.ui@start,\
  org.apache.xml.resolver@start,\
  org.nightlabs.eclipse.extension@start,\
  org.nightlabs.jfire.base.j2ee@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.rap.ui.views@start,\
  org.nightlabs.singleton@start,\
  org.nightlabs.eclipse.ui.dialog@start,\
  org.eclipse.rap.rwt.q07,\
  org.apache.xerces@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.databinding.observable@start,\
  org.nightlabs.xml@start,\
  org.eclipse.core.runtime.compatibility.auth@start,\
  slf4j-log4j12,\
  org.eclipse.help@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.core.jobs@start,\
  org.nightlabs.eclipse.ui.treestate@start,\
  org.nightlabs.base.ui@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.jsp.jasper@start,\
  org.apache.commons.logging@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.nightlabs.progress@start,\
  org.nightlabs.jfire.querystore.ui@start,\
  com.ibm.icu@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.equinox.app@start,\
  org.nightlabs.jfire.rap@start
osgi.bundles.defaultStartLevel=4
