<html>
<head>
<title>Welcome</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">
body {
	padding: 20px;
	background-color: #FFF;
	font: arial
}

h1,h2,p {
	margin: 0 10px
}

h1 {
	font-size: 250%;
	color: #FFF
}

h2 {
	font-size: 200%;
	color: #f0f0f0
}

p {
	padding-bottom: 1em
}

h2 {
	padding-top: 0.2em
}

div#background {
	margin: 0 10%;
	background: #9BD1FA
}  /* Setting the background for content and color */
b.rtop,b.rbottom {
	display: block;
	background: #FFF
}
	
	/* Setting the corner color, use different color for different layout */
b.rtop b,b.rbottom b {
	display: block;
	height: 1px;
	overflow: hidden;
	background: #9BD1FA
}  /* Setting the strip size and background color */
b.r1 {
	margin: 0 5px
}

b.r2 {
	margin: 0 3px
}

b.r3 {
	margin: 0 2px
}

b.rtop b.r4,b.rbottom b.r4 {
	margin: 0 1px;
	height: 1px
}
</style>

</head>
<body>

<div id="background"><b class="rtop"><b class="r1"></b><b
	class="r2"></b><b class="r3"></b><b class="r4"></b></b>
<h1>// Welcome!</h1>
<br>

<img alt="if you see this, this is still not working!" src="../../icons/JFire-Logo.81x81.png"> <br>

<p>JFire v1.3 is the most easiest ERP/CRM ever seen in the JFire
universe!!!</p>
<ul>
	<li>Yeah!</li>
	<li>Wow!!</li>
	<li>...and very much ui-ui-ui!!!</li>
</ul>
<h2>Easy to use:</h2>
<p>asdf</p>
<h2>Easy to to enhance:</h2>
<p>qwer</p>

<b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b
	class="r1"></b></b></div>

</body>
</html>