source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_de.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_th.properties
src.includes = src/,\
               pom.xml,\
               plugin_th.properties,\
               plugin_de.properties,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
