<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs.jfire.eclipse</groupId>
	<artifactId>org.nightlabs.jfire.eclipse.min.assembly.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.nightlabs.jfire.eclipse</groupId>
		<artifactId>org.nightlabs.jfire.eclipse.parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.eclipse.parent</relativePath>
	</parent>

	<properties>
		<assembly.directory>${project.build.directory}/assembly</assembly.directory>
		<assembly.eclipse.directory>${assembly.directory}/eclipse</assembly.eclipse.directory>
		<assembly.plugins.directory>${assembly.eclipse.directory}/plugins</assembly.plugins.directory>
		<skipPluginExecution>true</skipPluginExecution>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.base.ui.errorreport.mantis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.base.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.clientui.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.compatibility.rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.extension</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.preference.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.dialog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.eclipse</groupId>
			<artifactId>org.nightlabs.eclipse.ui.treestate</artifactId>
		</dependency>

		<!-- <dependency><groupId>org.nightlabs</groupId><artifactId>org.nightlabs.htmlcontent</artifactId></dependency> -->
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jdo.query.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.admin.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.dashboard.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.intro.ui</artifactId>
		</dependency>
		<!-- We use the j2ee plugin for the jboss/j2ee packages -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee.osgi</artifactId>
		</dependency>
		<!-- Fixme classloader.remote needed to test login!! -->
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.classloader.remote.backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.classloader.remote</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.login.rcp.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.login.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.ui.app.rcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.base.ui</artifactId>
		</dependency>
		<!-- Later... <dependency><groupId>org.nightlabs.jfire.eclipse</groupId><artifactId>org.nightlabs.jfire.errorreport.mantis</artifactId></dependency> -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse</groupId>
			<artifactId>org.nightlabs.jfire.querystore.ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.singleton</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.unifiedjndi.jboss.client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.xml</artifactId>
		</dependency>
		<!-- 
		Is either provided by RCL or fragment
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.jdo</artifactId> 
		</dependency>
 		-->
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query.jdo</artifactId>
		</dependency>

		<!-- #### LIBS -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		
		<!-- Platform (including Babel plugins) -->
		<dependency>
			<groupId>org.nightlabs.jfire.eclipse.platform</groupId>
			<artifactId>org.nightlabs.jfire.eclipse.platform.min.product</artifactId>
			<version>${jfire.version}</version>
			<type>zip</type>
		</dependency>
		
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>unpack-platform</id>
							<phase>package</phase>
							<goals>
								<goal>unpack-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.eclipse.directory}</outputDirectory>
								<includeGroupIds>org.nightlabs.jfire.eclipse.platform</includeGroupIds>
								<includeArtifactIds>org.nightlabs.jfire.eclipse.platform.min.product</includeArtifactIds>
								<classifier>${eclipse.min.platform.classifier}</classifier>
								<type>zip</type>
								<excludes>
									**/org.eclipse.team*,
									**/org.eclipse.debug*,
									**/org.eclipse.ltk*,
									**/org.eclipse.search*,
									**/org.eclipse.platform.doc*,
									**/org.eclipse.ui.externaltools*,
									**/org.eclipse.core.externaltools*,
									**/org.eclipse.ui.navigator.resources*,
									**/org.eclipse.equinox.simpleconfigurator*,
									**/org.eclipse.equinox.p2.artifact.repository*,
									**/org.eclipse.equinox.p2.console*,
									**/org.eclipse.equinox.p2.director*,
									**/org.eclipse.equinox.p2.directorywatcher*,
									**/org.eclipse.equinox.p2.extensionlocation*,
									**/org.eclipse.equinox.p2.garbagecollector*,
									**/org.eclipse.equinox.p2.jarprocessor*,
									**/org.eclipse.equinox.p2.metadata.generator*,
									**/org.eclipse.equinox.p2.operations*,
									**/org.eclipse.equinox.p2.publisher*,
									**/org.eclipse.equinox.p2.ql*,
									**/org.eclipse.equinox.p2.reconciler.dropins*,
									**/org.eclipse.equinox.p2.repository.tools*,
									**/org.eclipse.equinox.p2.touchpoint*,
									**/org.eclipse.equinox.p2.ui*,
									**/org.eclipse.equinox.p2.update*,
									**/org.sat4j*,
									.eclipseproduct,
									eclipsec.exe
								</excludes>
							</configuration>
						</execution>						
						<execution>
							<id>copy-plugins</id>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<outputDirectory>${assembly.plugins.directory}</outputDirectory>
								<includeTypes>jar</includeTypes>
								<excludeTransitive>true</excludeTransitive>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
								<target>
									<!-- org.nightlabs.jfire.base.j2ee.osgi needs to have an _ before 
										version to be found by equinox-launcher -->
									<move
										file="${assembly.plugins.directory}/org.nightlabs.jfire.base.j2ee.osgi-${jfire.version}.jar"
										tofile="${assembly.plugins.directory}/org.nightlabs.jfire.base.j2ee.osgi_${jfire.version}.jar" />
								</target>
							</configuration>
						</execution>
						<execution>
							<id>chmod-jfire-executable</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<!-- Dependency plugin discards file permissions so we need to set 
										them back manually. See: http://jira.codehaus.org/browse/MDEP-109 Marco :-) -->
									<chmod file="${assembly.eclipse.directory}/jfire" perm="ugo+rx" />
								</target>
							</configuration>
						</execution>
						
						<!-- FIXME: remove this execution when https://issues.sonatype.org/browse/TYCHO-252 is solved 
									and config.ini could be specified via .product declaration -->
						<execution>
							<id>copy-config-ini</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<copy file="src/main/resources/eclipse/configuration/config.ini" todir="${assembly.eclipse.directory}/configuration" overwrite="true" force="true"/>
								</target>
							</configuration>
						</execution>
												
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<skip>${skipPluginExecution}</skip>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<skip>${skipPluginExecution}</skip>
						<descriptors>
							<descriptor>src/main/assembly/bin.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>build-assembly</id>
			<activation>
				<property>
					<name>eclipse.platform.artifactId</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>