Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.nightlabs.jfire.base.login.rap.ui
Bundle-Version: 1.3.4
Bundle-Activator: org.nightlabs.jfire.base.login.rap.ui.JFireRAPLoginPlugin
Require-Bundle: org.nightlabs.eclipse.compatibility;bundle-version="1.0.0",
 org.nightlabs.jfire.base.login.ui;bundle-version="1.0.0",
 org.nightlabs.base;bundle-version="1.1.0",
 org.nightlabs.eclipse.extension;bundle-version="1.0.1",
 org.nightlabs.config;bundle-version="1.0.2",
 org.nightlabs.base.ui;bundle-version="1.2.16",
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.j2ee;bundle-version="1.0.0",
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.equinox.http.helper,
 org.eclipse.equinox.jsp.jasper;version="1.0.0",
 org.osgi.service.http;version="1.2.1",
 org.nightlabs.util
