Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dashboard UI Plugin
Bundle-SymbolicName: org.nightlabs.jfire.base.dashboard.ui;singleton:=true
Bundle-Version: 1.3.4
Bundle-Vendor: NightLabs.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nightlabs.clientui.ui,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.eclipse.compatibility
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base.dashboard.ui,
 org.nightlabs.jfire.base.dashboard.ui.action
Import-Package: org.nightlabs.i18n,
 org.nightlabs.progress
